[33mcommit 739c1dc2140a1747cdac9e8378f19bf56882d8af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Masya Smerdov <kuvalda-max@mail.ru>
Date:   Mon Jun 28 10:29:55 2021 +0300

    Правка ссылки

[33mcommit 6ad58a70835321ffd138acc4939faa1d15c8f3f2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Masya Smerdov <61746307+MasyaSmv@users.noreply.github.com>
Date:   Tue Jun 22 16:20:56 2021 +0300

    any comment

[33mcommit a077a4677f031ae76e9fcf533b95571d063d4505[m
Author: Masya Smerdov <61746307+MasyaSmv@users.noreply.github.com>
Date:   Tue Jun 22 16:16:36 2021 +0300

    any comment
