@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.ng43Og .mtfBU .input-group-append {
    justify-content: center;
}
.oiLvD3 {
    cursor: auto;
    align-items: flex-end;
}

.pHFe3 {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #33a2ff;
}

.pHFe3:active, :focus {
    color: #ffffff!important;
    box-shadow: none!important;
}

.form-control {
    margin-top: 1em !important;
}

.Of8KN {
margin-top: 1em;
margin-bottom: 1em;
}

.fk4FG3 {
    text-align: center;
    color: white;
}

.pagination {
    justify-content: space-between!important;
}
